# activitidemo

./: .gitignore  pom.xml
note/: activiti常用.sql  activiti表一栏.xls
note/activiti-5.22.0-中文用户手册/: index.html
src/main/java/com/km/zhc/activiti/demo/holiday/: BpmnInfoTest.java  HolidayFlowTest.java  HolidayInfo.java  HolidayV2FlowTest.java  HolidayV3FlowDeployTest.java  HolidayV3FlowTest.java  HolidayV4FlowTest.java
src/main/java/com/km/zhc/activiti/demo/util/: BpmnUtil.java  FlowBackUtils.java  JumpCmd.java
src/main/resources/: activiti.cfg.xml  log4j.properties
src/main/resources/diagram/: holiday.xml  holidayV2.xml  holidayV3.bpmn  holidayV3.xml  holidayV4.xml
src/test/java/com/km/zhc/activiti/demo/test/: ActivitiInitTest.java  ActivitiServiceTest.java
